plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
    id 'application'
}

application {
    mainClass = 'ru.otus.javaprojpql.homework.Runner'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.CR1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}