# otus-java-home

./: .gitignore  README.md  gradle.properties  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/src/main/java/com/github/greyog/: HelloOtus.java
hw03-generics/: settings.gradle
hw03-generics/src/main/java/: Apple.java  Box.java  Fruit.java  Orange.java
hw03-generics/src/main/java/container/: Box.java
hw03-generics/src/main/java/entity/: Apple.java  Fruit.java  Orange.java
hw03-generics/src/test/java/: BoxTest.java
hw03-generics/src/test/java/container/: BoxTest.java
hw04-annotation-processor/: settings.gradle
hw04-annotation-processor/annotation-processor/: build.gradle
hw04-annotation-processor/annotation-processor/src/main/java/annotation/: CustomToString.java
hw04-annotation-processor/annotation-processor/src/main/java/processor/: ToStringProcessor.java
hw04-annotation-processor/annotation-user/: build.gradle
hw04-annotation-processor/annotation-user/src/main/java/entity/: AnotherClass.java  SimpleClass.java
hw04-annotation-processor/annotation-user/src/test/java/entity/: SimpleClassTest.java
hw04-annotations/: build.gradle  settings.gradle
hw04-annotations/src/main/java/entity/: SimpleClass.java
hw04-annotations/src/main/java/runner/: Main.java
hw04-annotations/src/main/java/test/: MyTestClass.java
hw04-annotations/src/test/java/: MyTestClass.java
hw06-bytecode/: README.md  build.gradle  settings.gradle
hw06-bytecode/agent/: build.gradle
hw06-bytecode/agent/src/main/java/agent/: MyLogAgent.java
hw06-bytecode/agent/src/main/java/instrumentation/: MyClassTransformer.java
hw06-bytecode/agent/src/main/java/transformer/: MyClassTransformer.java
hw06-bytecode/annotation/src/main/java/annotation/: MyLog.java
hw06-bytecode/src/main/java/annotation/: Log.java
hw06-bytecode/src/main/java/runner/: Demo.java
hw07-atm-emulator/: README.md  build.gradle  settings.gradle
hw07-atm-emulator/src/main/java/entity/: CashBundle.java
hw07-atm-emulator/src/main/java/service/: AtmService.java  CashBundleService.java
hw07-atm-emulator/src/main/java/service/impl/: AtmServiceImpl.java  CashBundleServiceImpl.java
hw07-atm-emulator/src/test/java/service/impl/: AtmServiceImplTest.java  CashBundleServiceImplTest.java
hw09-1-patterns/: README.md  build.gradle  settings.gradle
hw09-1-patterns/gradle/wrapper/: gradle-wrapper.properties
hw09-1-patterns/src/main/java/org/example/bridge_pattern/: Demo.java
hw09-serialization/: README.md  build.gradle  settings.gradle
hw09-serialization/src/main/java/org/example/core/arch/: AbstractFileHandler.java  ConvertedFileHandler.java  FileHandlerService.java
hw09-serialization/src/main/java/org/example/core/arch/impl/: CsvFileHandler.java  JavaFileHandler.java  JsonFileHandler.java  ProtobufFileHandler.java  XmlFileHandler.java  YamlJacksonFileHandler.java
hw09-serialization/src/main/java/org/example/core/entity/: ChatSession.java  Member.java  Message.java  Root.java  TargetStructure.java
hw09-serialization/src/main/java/org/example/core/runner/: Main.java
hw09-serialization/src/main/java/org/example/core/util/: DataConverter.java  MessageDateReadDeserializer.java  MessageSendDateDeserializer.java  MessageSendDateSerializer.java
hw12-jdbc/: README.md  build.gradle  settings.gradle
hw12-jdbc/demo/: build.gradle
hw12-jdbc/demo/src/main/java/ru/otus/demo/: JdbcDemo.java
hw12-jdbc/demo/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-jdbc/demo/src/test/java/ru/otus/: PoolVsSingleConnectionTest.java
hw12-jdbc/docker/: docker-compose.yaml  runDb.src
hw12-jdbc/homework/: build.gradle
hw12-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw12-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java
hw12-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/impl/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw12-jdbc/homework/src/main/resources/db/migration/: V2__add_manager.sql  V3__alter_manager.sql
hw13-jpql/: settings.gradle
hw13-jpql-b/: README.md  build.gradle  settings.gradle
hw13-jpql-b/docker/: docker-compose.yaml
hw13-jpql-b/src/main/java/ru/otus/javaprojpql/agregates/: CategoryInfo.java
hw13-jpql-b/src/main/java/ru/otus/javaprojpql/entity/: Category.java  Contact.java  Course.java  Student.java
hw13-jpql-b/src/main/java/ru/otus/javaprojpql/entity/homework/: Address.java  Client.java  Phone.java
hw13-jpql-b/src/main/java/ru/otus/javaprojpql/example/: ContextDemo.java  JpqlDemo.java
hw13-jpql-b/src/main/java/ru/otus/javaprojpql/homework/: Runner.java
hw13-jpql-c/: build.gradle
hw13-jpql-c/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw13-jpql-c/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw13-jpql-c/src/test/java/ru/otus/base/: TestContainersConfig.java
hw13-jpql-c/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw14-cache-engine/: build.gradle
hw14-cache-engine/src/main/java/ru/otus/cachehw/: MyCache.java
hw14-cache-engine/src/main/java/ru/otus/core/repository/: DataTemplateHibernate.java
hw14-cache-engine/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw14-cache-engine/src/main/java/ru/otus/crm/service/: CachedDbServiceClientImpl.java  DbServiceClientImpl.java
hw14-cache-engine/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw14-cache-engine/src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml
hw14-cache-engine/src/main/resources/migration/: V2__Address_Phones.sql
hw15-web-server/: README.md  build.gradle
hw15-web-server/src/main/java/ru/utus/hw/atmwebservice/: AtmWebServiceApplication.java
hw15-web-server/src/test/java/ru/utus/hw/atmwebservice/: AtmWebServiceApplicationTests.java
hw18-executors/: README.md  build.gradle
hw18-executors/src/main/java/org/example/ping_pong_count/: Main.java
hw21-webflux-chat/client-service/: build.gradle
hw21-webflux-chat/datastore-service/: build.gradle
(+33 files in other folders)
