plugins {
    id 'java'
    id 'application'
}

group = 'com.github.greyog'
version = '1.0-SNAPSHOT'
mainClassName = 'com.github.greyog.HelloOtus'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class' : 'com.github.greyog.HelloOtus'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}