plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
}

group = 'ru.otus'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.9'
//    // https://mvnrepository.com/artifact/org.ehcache/ehcache
//    implementation 'org.ehcache:ehcache:3.10.8'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation 'org.flywaydb:flyway-core:9.22.1'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.6.0'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
    implementation 'org.hibernate:hibernate-ehcache:5.6.15.Final'
// https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
    implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'
// https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging-annotations
    compileOnly 'org.jboss.logging:jboss-logging-annotations:2.2.1.Final'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}