plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.1.0'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.petrelevich'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client'
    implementation 'org.webjars:stomp-websocket'
    implementation 'org.webjars:bootstrap'

    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
