plugins {
    id "io.spring.dependency-management" version "1.1.2"
    id "com.github.johnrengelman.shadow" version "7.1.2" apply false
    id "org.springframework.boot" version "2.7.2" apply false
    id "com.google.cloud.tools.jib" version "3.2.1" apply false
    id "fr.brouillard.oss.gradle.jgitver" version "0.10.0-rc03" apply false
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.2"
                mavenBom "org.testcontainers:testcontainers-bom:1.17.3"
                mavenBom "com.google.protobuf:protobuf-bom:3.21.1"
            }
//            dependency "com.google.guava:guava"
//            dependency "org.openjdk.jmh:jmh-core"
//            dependency "org.openjdk.jmh:jmh-generator-annprocess"
//            dependency "org.ow2.asm:asm-commons"
//            dependency("org.glassfish:jakarta.json")
//
//            dependency("org.projectlombok:lombok")
//            dependency("com.google.code.gson:gson")
//            dependency("com.datastax.oss:java-driver-core")
//
//            dependency("org.mongodb:mongodb-driver-core")
//            dependency("org.mongodb:mongodb-driver-sync")
//            dependency("org.mongodb:bson")
//            dependency("org.mongodb:mongodb-driver-reactivestreams")
//            dependency("org.neo4j.driver:neo4j-java-driver")
//            dependency("redis.clients:jedis")
//
//            dependency("org.webjars:sockjs-client")
//            dependency("org.webjars:stomp-websocket")
//            dependency("org.webjars:bootstrap")
//            dependency("org.springdoc:springdoc-openapi-ui")
//
//            dependency("com.google.code.findbugs:jsr305")
//
//            dependency("io.grpc:grpc-netty")
//            dependency("io.grpc:grpc-protobuf")
//            dependency("io.grpc:grpc-stub")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
        resolutionStrategy {
            force("org.ow2.asm:asm:9.4")
            force("javax.servlet:servlet-api:2.4")
            force("commons-logging:commons-logging:1.1.1")
            force("commons-lang:commons-lang:2.5")
            force("org.codehaus.jackson:jackson-core-asl:1.8.8")
            force("org.codehaus.jackson:jackson-mapper-asl:1.8.3")
            force("org.codehaus.jettison:jettison:1.1")
            force("net.java.dev.jna:jna:5.8.0")
            force("com.google.errorprone:error_prone_annotations:2.7.1")
        }
    }
}

//print versions from BOM
task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}

//gradle -q hello
task hello {
    println 'Hello world!'
}


//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
//}
//
//test {
//    useJUnitPlatform()
//}