plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'runner.Demo'
applicationDefaultJvmArgs = ['-javaagent:agent/build/libs/agent-1.0-SNAPSHOT-all.jar']

run.dependsOn(':agent:shadowJar' )

jar {
    manifest {
        attributes(
                'Main-Class' : 'runner.Demo'
        )
    }
}

dependencies {
    implementation project(':hw06-bytecode:annotation')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}